<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Main42</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/favicon.png" />
</head>

<body>

  <app-root></app-root>

</body>

</html>
